1.8-svn	DT1toRSF.py	iTeam/alijohns/traceBinning:	alijohns@wl-dhcp-232-233.Mines.EDU	Tue May 31 13:44:19 2016

	d2=1
	n2=2373
	o1=0
	o2=1
	data_format="native_float"
	esize=4
	in="/SCRATCH/iTeam/alijohns/traceBinning/Line01.rsf@"
	d1=0.2
	n1=200
1.8-svn	sfwindow	iTeam/alijohns/traceBinning:	alijohns@wl-dhcp-232-233.Mines.EDU	Tue May 31 13:44:31 2016

	d2=1
	n2=2373
	o1=0
	o2=1
	n3=1
	data_format="native_float"
	esize=4
	in="stdout"
	d1=0.2
	n1=200
	in="stdin"

1.8-svn	sftpow	iTeam/alijohns/traceBinning:	alijohns@wl-dhcp-232-233.Mines.EDU	Tue May 31 13:44:31 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sftransp	iTeam/alijohns/traceBinning:	alijohns@wl-dhcp-232-233.Mines.EDU	Tue May 31 13:44:31 2016

	o1=1
	d2=0.2
	n2=200
	o2=0
	data_format="native_float"
	esize=4
	in="/SCRATCH/iTeam/alijohns/traceBinning/traces.rsf@"
	d1=1
	n1=2373
1.8-svn	INJOP3D.x	iTeam/alijohns/traceBinning:	alijohns@wl-dhcp-232-233.Mines.EDU	Tue May 31 13:47:18 2016

	d2=0.05
	n2=60
	o1=0
	d3=0.05
	n3=80
	o2=8.5
	label1="z"
	data_format="native_float"
	d4=0.2
	n4=200
	o3=1
	label2="x"
	o4=0
	label3="y"
	label4="t"
	esize=4
	in="/SCRATCH/iTeam/alijohns/traceBinning/cubeI.rsf@"
	unit1=""
	unit2=""
	unit3=""
	d1=0.2
	n1=1
